<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="RadialMenu" style="flex-grow: 1; width: 324px; height: 286px; position: absolute; top: 97px; left: 145px;">
        <ui:VisualElement name="ValidationLayer" style="flex-grow: 1; position: absolute; height: 234px; width: 242px; top: -18px; left: 122px; opacity: 1; display: none;">
            <ui:Button name="btnCancel" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/btnCancel.png?fileID=2800000&amp;guid=0dc00a90c19e92148bdfbd2935721f4e&amp;type=3#btnCancel&quot;); height: 90px; width: 89px; position: absolute; top: 116px; left: 5px;" />
            <ui:Button name="btnConfirm" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/btnConfirmA.png?fileID=2800000&amp;guid=ea8b27dd3c331e44ba0560be438394b5&amp;type=3#btnConfirmA&quot;); height: 93px; width: 96px; position: absolute; top: 10px; left: 140px;" />
            <ui:Button name="btnCenterCancel" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/rondDelete.png?fileID=2800000&amp;guid=c79309567ff8dac498de961822802e7a&amp;type=3#rondDelete&quot;); height: 61px; width: 61px; position: absolute; top: 79px; left: 88px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectionLayer" style="flex-grow: 1; width: 256px; background-size: 100% 1020%; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill; align-items: flex-start; justify-content: space-between; align-self: center; flex-direction: column; height: auto; position: absolute; display: none;">
            <ui:Button name="btnHolo" picking-mode="Ignore" style="width: 119px; background-color: rgba(5, 5, 5, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; background-image: url(&quot;project://database/Assets/UI/Icons/btnHolo.png?fileID=2800000&amp;guid=ab432a35541f6764e9eaab78ca566761&amp;type=3#btnHolo&quot;); height: 83px; top: 7px; left: 70px;" />
            <ui:Button name="btnFocas" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/btnFocas.png?fileID=2800000&amp;guid=ec0dc77c29edca34898c5110ee3cc35b&amp;type=3#btnFocas&quot;); height: 94px; width: 98px; position: absolute; top: 30px; left: 1px;" />
            <ui:Button name="Left" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Left.png?fileID=2800000&amp;guid=395d83b7b0a776648abd2eb49c6a1efe&amp;type=3#Left&quot;); height: 94px; width: 96px; position: absolute; top: 135px; left: 2px;" />
            <ui:Button name="Middle" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Middle.png?fileID=2800000&amp;guid=fe8b96ad576744c4ebb2d2e2272348d0&amp;type=3#Middle&quot;); height: 77px; width: 115px; position: absolute; top: 175px; left: 72px;" />
            <ui:Button name="btnDelete" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/btnDelete.png?fileID=2800000&amp;guid=87f12ac9a2d2c9c43a8ebb18bd8ea46d&amp;type=3#btnDelete&quot;); height: 94px; width: 97px; position: absolute; top: 31px; left: 160px;" />
            <ui:Button name="Right" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/Right.png?fileID=2800000&amp;guid=88cfddb639a1bef45a0c71c70b8ee2a1&amp;type=3#Right&quot;); height: 92px; width: 94px; position: absolute; top: 139px; left: 162px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ValidationLayerHolo" style="flex-grow: 1; position: absolute; height: 234px; width: 242px; top: -63px; left: 46px; opacity: 1; display: none;">
            <ui:Button name="btnCancel" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/btnCancel.png?fileID=2800000&amp;guid=0dc00a90c19e92148bdfbd2935721f4e&amp;type=3#btnCancel&quot;); height: 90px; width: 89px; position: absolute; top: 116px; left: 5px;" />
            <ui:Button name="btnConfirm" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/btnConfirmA.png?fileID=2800000&amp;guid=ea8b27dd3c331e44ba0560be438394b5&amp;type=3#btnConfirmA&quot;); height: 93px; width: 96px; position: absolute; top: 10px; left: 140px;" />
            <ui:Button name="btnCenterHolo" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/rondHolo.png?fileID=2800000&amp;guid=677d3db02b4b7154dbfcc2d5da30bd5f&amp;type=3#rondHolo&quot;); height: 61px; width: 61px; position: absolute; top: 79px; left: 88px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ValidationLayerFocus" style="flex-grow: 1; position: absolute; height: 234px; width: 242px; top: -22px; left: -34px; opacity: 1; display: none;">
            <ui:Button name="btnCancel" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/btnCancel.png?fileID=2800000&amp;guid=0dc00a90c19e92148bdfbd2935721f4e&amp;type=3#btnCancel&quot;); height: 90px; width: 89px; position: absolute; top: 116px; left: 5px;" />
            <ui:Button name="btnConfirm" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/btnConfirmA.png?fileID=2800000&amp;guid=ea8b27dd3c331e44ba0560be438394b5&amp;type=3#btnConfirmA&quot;); height: 93px; width: 96px; position: absolute; top: 10px; left: 140px;" />
            <ui:Button name="btnCenterFocus" picking-mode="Ignore" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/Icons/rondFocus.png?fileID=2800000&amp;guid=4c1f22e9980e0804db9ab5b79d9e8930&amp;type=3#rondFocus&quot;); height: 61px; width: 61px; position: absolute; top: 79px; left: 88px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
