<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=4f3d59cb90662203e8a3fbc8b91a18d8&amp;type=3#GlobalStyles" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-end; padding-bottom: 2px;">
            <ui:VisualElement name="MeasureBar" style="height: 10px; border-left-width: 4px; border-bottom-width: 4px; border-right-width: 4px; border-color: rgb(255, 255, 255); margin-right: 10px; margin-bottom: 4px;" />
            
            <ui:Label text="Meters" name="MeasureText" style="-unity-text-align: lower-right; -unity-font-style: bold; width: 55px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
