.unity-button {
    background-color: rgb(65, 81, 109);
    border-color: rgb(84, 123, 146);
    border-width: 4px;
    border-radius: 24px;
    min-height: 48px;
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.unity-base-field .unity-text-element {
    border-width: unset;
    background-color: unset;
    border-radius: unset;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    background-size: 12px 6px;
    background-color: rgb(65, 81, 109);
    width: 24px;
    height: 100%;
}

.unity-base-field__input {
    background-color: rgb(40, 51, 73);
    border-color: rgb(84, 123, 146);
    border-width: 4px;
    border-radius: 0px;
    padding: 0px;
    padding-left: 6px;
}

.base-field-error>.unity-base-field__input {
    border-color: red;
}

.unity-radio-button__input {
    border-width: 0px;
}

.unity-text-element__selectable, .unity-enum-field__text, .unity-base-popup-field__text {
    padding: 4px;
}

.unity-base-slider__input {
    background-color: unset;
    border-width: unset;
}

#unity-tracker {
    border-width: 0px;
    border-radius: 7px;
    background-color: rgb(84, 123, 146);
    height: 14px;
    margin: 0px;
    top: 8px;
}

#unity-dragger {
    width: 24px;
    border-width: 0px;
    border-radius: 12px;
}

.window {
    background-color: rgb(65, 81, 109);
    border-color: rgb(84, 123, 146);
    border-width: 4px;
    border-radius: 24px;
    color: rgb(255, 255, 255);
}

.unity-label {
    background-color: transparent;
    border-color: transparent;
    -unity-font-style: normal;
}

.header {
    -unity-font-style: bold;
}

#WindowContent {
    background-color: rgb(40, 51, 73);
}

#HelpOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay-hidden {
    display: none;
}
.label-for-below {
    padding-top: 6px;
    padding-bottom: 0px;
}

.small-label .unity-label {
    min-width: auto;
}

.separator-horizontal {
    border-color: rgb(84, 123, 146);
    border-width: 2px;
    margin-left: 4px;
    margin-right: 4px;
}

.separator-vertical {
    border-color: rgb(84, 123, 146);
    border-width: 2px;
    margin-top: 4px;
    margin-bottom: 4px;
}

