.unity-button {
    background-color: rgb(65, 81, 109);
    border-color: rgb(84, 123, 146);
    border-width: 4px;
    border-radius: 24px;
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.unity-base-field .unity-text-element {
    border-width: unset;
    background-color: unset;
    border-radius: unset;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    background-size: 12px 6px;
    background-color: rgb(65, 81, 109);
    width: 24px;
    height: 100%;
}

.unity-base-field__input {
    background-color: rgb(40, 51, 73);
    border-color: rgb(84, 123, 146);
    border-width: 4px;
    border-radius: 0;
    padding: 0;
    padding-left: 6px;
}

.unity-base-slider__input {
    background-color: unset;
    border-width: unset;
}

.unity-base-slider__drag-container {
    justify-content: center;
}

.unity-base-slider__tracker {
    border-width: 0;
    border-radius: 7px;
    background-color: rgb(84, 123, 146);
    height: 14px;
    margin: auto;
    top: auto;
}

#unity-dragger {
    width: 24px;
    border-width: 0;
    border-radius: 12px;
    margin: auto;
    top: auto;
}

.window {
    background-color: rgb(65, 81, 109);
    border-color: rgb(84, 123, 146);
    border-width: 4px;
    border-radius: 24px;
    color: rgb(255, 255, 255);
}

.unity-label {
    background-color: transparent;
    border-color: transparent;
    -unity-font-style: normal;
}

.header {
    -unity-font-style: bold;
}

#WindowContent {
    background-color: rgb(40, 51, 73);
}
