.unity-text-element {
    background-color: rgb(65, 81, 109);
    border-color: rgb(84, 123, 146);
    border-width: 4px;
    border-radius: 24px;
    color: rgb(255, 255, 255);
}

.window {
    background-color: rgb(65, 81, 109);
    border-color: rgb(84, 123, 146);
    border-width: 4px;
    border-radius: 24px;
    color: rgb(255, 255, 255);
}

.unity-label {
    background-color: transparent;
    border-color: transparent;
    -unity-font-style: normal;
}

.header {
    -unity-font-style: bold;
}

#WindowContent {
    background-color: rgb(40, 51, 73);
}
