<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBarUI" src="project://database/Assets/UI/TopBarUI.uxml?fileID=9197481963319205126&amp;guid=927fc9e392a545a078204a1613515883&amp;type=3#TopBarUI" />
    <ui:Template name="SimulationBar" src="project://database/Assets/UI/SimulationBar.uxml?fileID=9197481963319205126&amp;guid=6b4c1a944c030429fbb6ee5fa543d13c&amp;type=3#SimulationBar" />
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=4f3d59cb90662203e8a3fbc8b91a18d8&amp;type=3#GlobalStyles" />
    <ui:VisualElement style="width: 35%;">
        <ui:Instance template="TopBarUI" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;" />
    <ui:Instance template="SimulationBar" />
</ui:UXML>
