#Sidebar {
    width: 300px; 
    height: 500px; 
}

#button-container {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}

#button-container > ui:Button {
    flex-grow: 1;
    height: 30px;
    margin: 2px;
}

.window {
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    padding-bottom: 10px; 
}

#button-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0; 
    margin-top: 5px;
    padding: 0 10px;
}

#debris-scroll-view {
    flex-grow: 1; 
    flex-shrink: 1; 
    margin-bottom: 5px;
}

.selected-row {
    background-color: rgb(84, 123, 146);
}

.delete-btn {
    width: 65px;
    height: 50px;
    background-color: #FF4444;
    opacity: 1;
    align-items: center;
}

.delete-btn:disabled {
    background-color: #FF4444;
    color: #888;
    opacity: 0.5;
}

#separation{
    height:1px;
    width: 90%;
    background-color:white;
    margin-left: auto;
    margin-right: auto;
}

#catcher-target-info {
    flex-direction: row;
    flex-shrink: 0;
    width: 100%;
    height: 60px;
    align-items: center;
    padding: 5px;
    justify-content: center;
}

#catcher-target-info > .row {
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    margin: 0 2px;
    flex-shrink: 1;
}

.catcher-label, .debris-label {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.catcher-icon, .debris-type-icon, .focus-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}

.dual-icon-button {
    flex-direction: row;
    width: 85px;
    height: 50px;
    justify-content: space-around;
    align-items: center;
}

.catcher-image, .debris-image, .trash-image {
    width: 28px;
    height: 28px;
    -unity-background-scale-mode: scale-to-fit;
}

.plus-image {
    width: 18px;
    height: 18px;
    -unity-background-scale-mode: scale-to-fit;
}

.debris-image {
    background-image: url("project:/Assets/UI/Icons/debris.png");
}

.plus-image {
    background-image: url("project:/Assets/UI/Icons/plus.png");
}

.trash-image{
    background-image: url("project:/Assets/UI/Icons/trash_delete_button.png");
}

.catcher-image {
    background-image: url("project:/Assets/UI/Icons/catcher.png");
}

#createCatcher:disabled > VisualElement {
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

#search-container {
    flex-direction: row;
    flex-shrink: 0; 
    padding: 5px 10px;
    align-items: center;
}

#object-search-input {
    flex-grow: 1;
    border-radius: 10px;
    border-width: 1px;
}

#object-search-input > .unity-text-field__input {
    border-radius: 10px;
    background-color: rgb(84, 123, 146)
}

#search-button {
    min-height: auto; 
    height: 35px; 
    width: 50px; 
    border-width: 3px; 
    padding: 0;
    margin-left: 8px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.search-icon {
    width: 20px;
    height: 20px;
    background-image: url("project:/Assets/UI/Icons/search.png");
    -unity-background-scale-mode: scale-to-fit;
}

#Sidebar.window {
    background-color: rgb(40, 51, 73);
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

#Sidebar > Label {
    background-color: rgb(65, 81, 109);
}