<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=4f3d59cb90662203e8a3fbc8b91a18d8&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/ObjectListStyle.uss?fileID=7433441132597879392&amp;guid=5e765a4ce987d4469b92050c764ab74f&amp;type=3#ObjectListStyle" />
    <ui:VisualElement name="Sidebar" class="window">
        <ui:Label text="Debris" style="-unity-font-style: bold; color: white; margin: 10px;" />
        <ui:ScrollView name="debris-scroll-view" style="flex-grow: 1;" />
        <ui:VisualElement name="button-container">
            <ui:Button name="createDebris" text="Add D" />
            <ui:Button name="createCatcher" text="Add C" />
            <ui:Button name="delete" text="Delete" class="delete-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
