#Sidebar {
    width: 300px; 
    height: 500px; 
}

#button-container {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}

#button-container > ui:Button {
    flex-grow: 1;
    height: 30px;
    margin: 2px;
}

.delete-btn {
    background-color: #a33;
}

.window {
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    padding-bottom: 10px; 
}

#button-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0; 
    margin-top: 5px;
    padding: 0 10px;
}

#debris-scroll-view {
    flex-grow: 1; 
    flex-shrink: 1; 
    margin-bottom: 5px;
}

.selected-row {
    background-color: rgb(84, 123, 146);
    border-left-width: 4px;
    border-left-color: rgb(65, 81, 109);
}

.delete-btn {
    background-color: #FF4444;
    color: white;
    opacity: 1;
}

.delete-btn:disabled {
    background-color: #444;
    color: #888;
    opacity: 0.5;
}

#separation{
    height:1px;
    width: 90%;
    background-color:white;
    margin-left: auto;
    margin-right: auto;
}

#catcher-target-info {
    flex-direction: row;
    flex-shrink: 0;
    width: 100%;
    height: 60px;
    align-items: center;
    padding: 5px;

}

#catcher-target-info > .row {
    flex-direction: row;
    flex-grow: 1;
    flex-basis: 0;
    overflow: hidden;
    align-items: center;
    justify-content: flex-start;
    margin: 0 2px;
}

.catcher-label, .debris-label {
    flex-shrink: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.catcher-icon, .debris-type-icon, .focus-icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
}


